<html>
	<head>
		<link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
		<title>Shankerteja resume</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>
                <b>SHANKERTEJA</b>BAKI</h1>
			<hr>
			FULL STACK WEB DEVELOPER 
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:vangurishankerteja@gmail.com">vangurishankerteja@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/Shankerteja">Shankerteja</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="linkedin.com/shankerteja-baki">shankerteja-baki</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
                    <p>HTML, CSS, JavaScript, React JS, Node JS, Express JS, Framer Motion, Python, MongoDB, Java, Bootstrap, Linux, AWS, Redux, C++, API Testing</p>
				</section>
				<section>
					<h2>EDUCATION</h2>
                    <h3>B.Tech</h3>
                    <p>
                       Institute of Aeronautical Engineering College
                    </p>
                    <p>
                        2022-2026
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<p>I am a MERN stack web developer with a strong foundation in building dynamic, responsive, and user-focused web applications. Proficient in ReactJS, NodeJS, ExpressJS, and MongoDB, I specialize in developing scalable frontends and robust backends. I am seeking a challenging role in a forward-thinking company where I can apply my skills to create innovative solutions, collaborate with a talented team, and contribute to impactful projects that drive growth and enhance user experiences.</p>
				</section>
				
			</article>
		</main>
	</body>
</html>